<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymus"></script>
	<style type="text/css">
		.list-type{
			list-style: none;
		}
		.listitem{
			font-size: 3rem;
		}
		*{
			margin: 0%;
		}
		body{
			background-image: url(https://thumbs.dreamstime.com/b/beautiful-autumn-foliage-background-brunches-falling-tree-leaves-sky-bokeh-98280795.jpg)
			background-repeat: no-repeat;
			text-align: center;
			padding: 1%;
			background-size: cover;
		}
		.div1{
			border: 1px solid skyblue;
			width: 45%;
			background-color: white;
			padding: 2%;
			margin: auto;
			margin-top: 18%;
		}
		.submit{
			padding: 2%;
			margin-top: 3%;
		}
		.submit:hover{
			background-color: skyblue;
			color:plum;
		}
	
	</style>
	<script type="text/javascript">
		function todo() {
			let newTodo=document.getElementById("newTodo").value
			console.log(newTodo)
			document.getElementById("newTodo").value=""
			if(newTodo===""){
				alert("Enter a todo")
			}
			else{
				addTodo(newTodo)
				{
					addTodo(newTodo)
			}
		function addTodo(newValue){
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li");
			const d=new Date();
			const h=d.getHours();
			const m=d.getMinutes();
			li.innerHTML=`
			<span class="listitem">${newValue}
			</span>
			<span>${h};${m}</span>
			<i class="fa-solid fa-rectangle-xmark"></i>
			`
			li.classList.add("list-type")
			ul.appendChild(li)
		}
	</script>
</head>
<body>
	<div class="div1">
	<input value="" id="newTodo" placeholder="Enter a todo"/>
	<ul>
	</ul>
	<button class="submit" onclick="todo()">Submit</button>
</div>
</body>
</html>